original text: 
 Event_type: Labevent, Time: 2152-01-27 20:35:00 -> 2152-01-27 20:35:00

Hematocrit: 30.4 %  (40.0, 52.0)--------abnormal ()
Hemoglobin: 9.3 g/dL  (14.0, 18.0)--------abnormal ()
MCH: 31.5 pg  (27.0, 32.0)--------normal ()
MCHC: 30.6 %  (31.0, 35.0)--------abnormal ()
MCV: 103.0 fL  (82.0, 98.0)--------abnormal ()
Platelet Count: 98.0 K/uL  (150.0, 440.0)--------abnormal ()
RDW: 26.8 %  (10.5, 15.5)--------abnormal ()
Red Blood Cells: 2.95 m/uL  (4.6, 6.2)--------abnormal ()
White Blood Cells: 3.7 K/uL  (4.0, 11.0)--------abnormal ()
Alanine Aminotransferase (ALT): 27.0 IU/L  (0.0, 40.0)--------normal ()
Alkaline Phosphatase: 70.0 IU/L  (40.0, 130.0)--------normal ()
Anion Gap: 14.0 mEq/L  (8.0, 20.0)--------normal ()
Asparate Aminotransferase (AST): 33.0 IU/L  (0.0, 40.0)--------normal ()
Bicarbonate: 24.0 mEq/L  (22.0, 32.0)--------normal ()
Bilirubin, Total: 0.9 mg/dL  (0.0, 1.5)--------normal ()
Calcium, Total: 8.3 mg/dL  (8.4, 10.3)--------abnormal ()
Chloride: 100.0 mEq/L  (96.0, 108.0)--------normal ()
Creatinine: 0.9 mg/dL  (0.5, 1.2)--------normal ()
Glucose: 134.0 mg/dL  (70.0, 100.0)--------abnormal (IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DIABETES.)
Haptoglobin: 90.0 mg/dL  (30.0, 200.0)--------normal ()
Lactate Dehydrogenase (LD): 393.0 IU/L  (94.0, 250.0)--------abnormal ()
Magnesium: 1.7 mg/dL  (1.6, 2.6)--------normal ()
Phosphate: 3.5 mg/dL  (2.7, 4.5)--------normal ()
Potassium: 3.7 mEq/L  (3.3, 5.1)--------normal ()
Sodium: 134.0 mEq/L  (133.0, 145.0)--------normal ()
Urea Nitrogen: 16.0 mg/dL  (6.0, 20.0)--------normal ()
INR(PT): 2.0   (0.9, 1.1)--------abnormal ()
PT: 21.7 sec  (9.4, 12.5)--------abnormal ()
PTT: 41.4 sec  (25.0, 36.5)--------abnormal ()
prediction text : 
 
Event_type: Labevent, Time: 2152-01-27 20:35:01 -> 2152-01-27 20:35:01

Hematocrit 30.4 %  (40.0, 52.0)--------abnormal ()
Hemoglobin 9.3 g/dL  (14.0, 18.0)--------abnormal ()
MCH 31.5 pg  (27.0, 32.0)--------normal ()
MCHC 30.6 %  (31.0, 35.0)--------abnormal ()
MCV 103.0 fL  (82.0, 98.0)--------abnormal ()
Platelet Count 98.0 K/uL  (150.0, 440.0)--------abnormal ()
RDW 26.8 %  (10.5, 15.5)--------abnormal ()
Red Blood Cells 2.95 m/uL  (4.6, 6.2)--------abnormal ()
White Blood Cells 3.7 K/uL  (4.0, 11.0)--------abnormal ()
Alanine Aminotransferase (ALT) 27.0 IU/L  (0.0, 40.0)--------normal ()
Alkaline Phosphatase 70.0 IU/L  (40.0, 130.0)--------normal ()
Anion Gap 14.0 mEq/L  (8.0, 20.0)--------normal ()
Asparate Aminotransferase (AST) 33.0 IU/L  (0.0, 40.0)--------normal ()
Bicarbonate 24.0 mEq/L  (22.0, 32.0)--------normal ()
Bilirubin, Total 0.9 mg/dl  (0.0, 1.5)--------normal ()
Calcium, Total 8.3 mg/dl  (8.4, 10.3)--------abnormal ()
Chloride 100.0 mEq/L  (96.0, 108.0)--------normal ()
Creatinine 0.9 mg/dL  (0.5, 1.2)--------normal ()
Glucose 134.0 mg/dl  (70.0, 100.0)--------abnormal (IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DIABETES.)
Haptoglobin 90.0 mg/dL  (30.0, 200.0)--------normal ()
Lactate Dehydrogenase (LD) 393.0 IU/L  (94.0, 250.0)--------abnormal ()
Magnesium 1.7 mg/dl  (1.6, 2.6)--------normal ()
Phosphate 3.5 mg/dl  (2.7, 4.5)--------normal ()
Potassium 3.7 mEq/L  (3.3, 5.1)--------normal ()
Sodium 134.0mEq/L  (133.0, 145.0)--------normal ()
Urea Nitrogen 11.0 mg/dl  (6.0, 20.0)--------normal ()
INR(PT) 2.0   (0.9, 1.1)--------abnormal ()
PT 21.7 sec  (9.4, 12.5)--------abnormal ()
PTT 41.4 sec  (25.0, 36.5)--------abnormal ()